<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested grid</title>
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: 1fr 2fr;*/
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            /*justify-items: center;
            align-items: stretch;*/
        }

        .grid-container>div {
            padding: 1em;
            background-color: gray;

        }

        .grid-container>div:nth-child(even) {
            background-color: lightgray;
        }

        #div1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: end;
            justify-items: end;
        }

        #div1 div {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="div1">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>

        </div>
        <div>Lorem ipsum dolor sit amet.2</div>
        <div>Lorem ipsum dolor sit amet.3</div>
        <div>Lorem ipsum dolor sit amet.4</div>
        <div>Lorem ipsum dolor sit amet.5</div>

    </div>
</body>

</html>